REDIRECT_URI = 'https://127.0.0.1:8000'
TOKEN_ENDPOINT = 'https://video-hosting.auth.us-east-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '4geqbp6imaq7s4mpvrofkc1kl6'
CLIENT_SECRET = 'kiuig5p22akboh02j5rdtfvfuk4aiq9rk7v2lljc6vf97596gb'
USER_POOL_ID = 'us-east-1_lmmU5wgLv'
COGNITO_REGION_NAME = 'us-east-1'